(kicad_sch (version 20230121) (generator eeschema)

  (uuid b1d92903-ff89-4511-a7b7-3663f9007877)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth_Protective" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 6.35 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_Protective" (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd clean" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth_Protective\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_Protective_0_1"
        (circle (center 0 -3.81) (radius 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -4.445)
            (xy 0.635 -4.445)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -5.08)
            (xy 0.127 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_Protective_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth_Protective" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 99.06 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 01c1f347-c64b-4880-82f7-1d77e16373bc)
  )
  (junction (at 172.72 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 02477698-851d-40c5-9bcc-b952c21e746a)
  )
  (junction (at 146.05 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 086dfdb6-7cae-4457-8e04-63a3167983e0)
  )
  (junction (at 168.91 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 09adf3e0-e0e7-4965-97d3-92b603d6600a)
  )
  (junction (at 154.94 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0a7e4764-6602-4000-8a56-8c6addbc743f)
  )
  (junction (at 163.83 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 160c9078-8049-4aa5-98b2-e5284ea04fae)
  )
  (junction (at 121.92 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 1957948e-975f-4a12-881f-0a63b19378af)
  )
  (junction (at 99.06 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 1f12318f-95c6-41b9-bc16-af7daed51e3d)
  )
  (junction (at 128.27 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 201b6177-e751-45ea-a8a7-058af8cf0392)
  )
  (junction (at 101.6 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 20f835d3-bcb3-43c8-8a20-1fcfd3b2c9a0)
  )
  (junction (at 110.49 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 218c86c8-019d-4155-95eb-c1c6089d21e0)
  )
  (junction (at 132.08 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 236eaaff-a666-4c15-b939-c4cc21281e98)
  )
  (junction (at 128.27 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 2465b88e-bb29-4fba-a1ae-2bf72baef775)
  )
  (junction (at 146.05 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 2faf8e53-61a5-4642-9132-6cbe240f1756)
  )
  (junction (at 110.49 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 368c5698-fb0b-4739-9244-c5a7f5c7150d)
  )
  (junction (at 101.6 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 3e50a9de-9563-4550-ad4d-22c5dec8ef71)
  )
  (junction (at 154.94 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 511ae00c-7017-4149-b196-e9b416361cdc)
  )
  (junction (at 107.95 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 55d7477a-f38f-4139-8d65-938c234e6884)
  )
  (junction (at 154.94 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 56a7902e-e06c-455a-a704-882fac04d1fd)
  )
  (junction (at 163.83 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 62b38d02-6e6f-4c52-833b-f735303b9429)
  )
  (junction (at 137.16 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 667a6872-14ad-4bc7-b48e-dd1cdea5a78b)
  )
  (junction (at 134.62 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 6ae04546-cc58-4d6e-a385-c41fc627d346)
  )
  (junction (at 119.38 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 723e0050-670b-49cc-a3d5-5a49eb11dfc1)
  )
  (junction (at 101.6 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 74d3fdd0-8b46-4cd9-92c3-016172eb17b3)
  )
  (junction (at 148.59 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 76e8a757-ef4f-44a3-8fb9-22a7fb3ec609)
  )
  (junction (at 168.91 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 7e97cd38-32a7-4afb-88e9-5853b15b6d1f)
  )
  (junction (at 137.16 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8f986410-77eb-4315-b3da-339cdeb74646)
  )
  (junction (at 148.59 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 947de05f-e832-4a59-b6ec-98b093a9e7ba)
  )
  (junction (at 119.38 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 97d2f0e2-8cc3-4237-b8c3-53d76e9eae3a)
  )
  (junction (at 137.16 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 98a53f79-70e5-4cbf-b793-a32bb681f76d)
  )
  (junction (at 110.49 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 9a85e690-1a59-43e5-a063-24fe90cb61ed)
  )
  (junction (at 172.72 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 9e57c81d-4497-4ee9-bf30-2ec126b10228)
  )
  (junction (at 154.94 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a070a844-cddb-44bb-9cad-3a8c6d4f00f8)
  )
  (junction (at 101.6 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a937b51a-b4b2-4ec5-ae6e-e5954ae0d170)
  )
  (junction (at 163.83 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ac5626f3-7a7b-4857-8d7b-dcd0ecc9e04c)
  )
  (junction (at 146.05 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b13613d5-94ef-4d5b-8547-d0cabf13e601)
  )
  (junction (at 172.72 96.52) (diameter 0) (color 0 0 0 0)
    (uuid b5be2b89-7d3c-41c4-9816-f413a8760663)
  )
  (junction (at 146.05 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c763e2f4-a624-4d10-aee4-237757bcc6df)
  )
  (junction (at 128.27 96.52) (diameter 0) (color 0 0 0 0)
    (uuid c9a5bf3a-dacc-4b67-8187-3da3a55a2553)
  )
  (junction (at 128.27 62.23) (diameter 0) (color 0 0 0 0)
    (uuid db817cff-5c8e-404d-a91c-5d3b419edfa2)
  )
  (junction (at 107.95 125.73) (diameter 0) (color 0 0 0 0)
    (uuid e0506881-d630-46b8-b9f2-1d88cd7e83e5)
  )
  (junction (at 172.72 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e58be8d6-234b-486b-8c55-64f734cc05ab)
  )
  (junction (at 119.38 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e59b53cb-c0ad-46be-8b97-1eef7e27777e)
  )
  (junction (at 119.38 72.39) (diameter 0) (color 0 0 0 0)
    (uuid e70c9554-17d2-42dc-9c8c-1a0f20172f28)
  )
  (junction (at 110.49 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e8519074-39d3-4468-8eb6-ff489f054d7a)
  )
  (junction (at 163.83 72.39) (diameter 0) (color 0 0 0 0)
    (uuid eeb0dcf8-a5fc-4495-8ccf-c71722be651e)
  )
  (junction (at 137.16 62.23) (diameter 0) (color 0 0 0 0)
    (uuid f088cb1b-772c-4aaa-8d84-1f74d4d68901)
  )
  (junction (at 119.38 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f9838b53-ddba-41ee-99e3-10be2574f43b)
  )

  (wire (pts (xy 110.49 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default))
    (uuid 01ae83eb-3b29-4e0d-833d-15bee0115e78)
  )
  (wire (pts (xy 128.27 86.36) (xy 137.16 86.36))
    (stroke (width 0) (type default))
    (uuid 082eebc2-a21e-4dfe-8a04-c38f98cd76e3)
  )
  (wire (pts (xy 181.61 64.77) (xy 181.61 62.23))
    (stroke (width 0) (type default))
    (uuid 0848667f-4818-471b-8150-86cb4d9d6856)
  )
  (wire (pts (xy 137.16 96.52) (xy 146.05 96.52))
    (stroke (width 0) (type default))
    (uuid 095c4c92-c26d-4a3e-8200-d44b77be71f4)
  )
  (wire (pts (xy 154.94 72.39) (xy 163.83 72.39))
    (stroke (width 0) (type default))
    (uuid 096d3b79-47f9-4e3a-a410-aa50c2402c87)
  )
  (wire (pts (xy 168.91 125.73) (xy 168.91 128.27))
    (stroke (width 0) (type default))
    (uuid 09e15cbd-9bbf-4a42-8302-74ef83dbe92c)
  )
  (wire (pts (xy 137.16 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default))
    (uuid 0a281798-827c-477f-9581-b627fea0e349)
  )
  (wire (pts (xy 134.62 125.73) (xy 148.59 125.73))
    (stroke (width 0) (type default))
    (uuid 0ae0c6f2-04df-4ac3-9db1-1f2dd2dcf6f4)
  )
  (wire (pts (xy 163.83 86.36) (xy 172.72 86.36))
    (stroke (width 0) (type default))
    (uuid 0b125585-b2f0-4791-b5a2-702b777c3c33)
  )
  (wire (pts (xy 172.72 64.77) (xy 172.72 62.23))
    (stroke (width 0) (type default))
    (uuid 0c8c9672-ad11-405a-91e5-44c5a393decc)
  )
  (wire (pts (xy 119.38 88.9) (xy 119.38 86.36))
    (stroke (width 0) (type default))
    (uuid 0e33521e-197b-437f-a30d-fe4568ee16ec)
  )
  (wire (pts (xy 99.06 125.73) (xy 107.95 125.73))
    (stroke (width 0) (type default))
    (uuid 0ee9bde4-e786-46f4-8f19-637164354b3c)
  )
  (wire (pts (xy 110.49 86.36) (xy 119.38 86.36))
    (stroke (width 0) (type default))
    (uuid 1450be59-8cf0-4618-b4af-cbcadc39501d)
  )
  (wire (pts (xy 110.49 69.85) (xy 110.49 72.39))
    (stroke (width 0) (type default))
    (uuid 193b1e53-2c68-4111-80cc-ca81570d4994)
  )
  (wire (pts (xy 148.59 138.43) (xy 148.59 140.97))
    (stroke (width 0) (type default))
    (uuid 19af7f83-2729-472c-a843-5b373d0787b8)
  )
  (wire (pts (xy 101.6 93.98) (xy 101.6 96.52))
    (stroke (width 0) (type default))
    (uuid 1b932fbb-ecc5-4b71-898e-4a686d3fe13a)
  )
  (wire (pts (xy 110.49 93.98) (xy 110.49 96.52))
    (stroke (width 0) (type default))
    (uuid 1bdf77f6-bc86-4687-9628-5c5dbc741607)
  )
  (wire (pts (xy 119.38 96.52) (xy 128.27 96.52))
    (stroke (width 0) (type default))
    (uuid 1fafc5fc-5d38-447e-a466-ddb7301dc42b)
  )
  (wire (pts (xy 146.05 93.98) (xy 146.05 96.52))
    (stroke (width 0) (type default))
    (uuid 207a2791-78f7-48a8-9a37-6a98ffa8448b)
  )
  (wire (pts (xy 101.6 72.39) (xy 110.49 72.39))
    (stroke (width 0) (type default))
    (uuid 23385740-d964-4ce9-9e5e-2d8aa1f6ead3)
  )
  (wire (pts (xy 146.05 86.36) (xy 146.05 88.9))
    (stroke (width 0) (type default))
    (uuid 23a00adb-0bea-4d6a-906f-8a6b645c0f36)
  )
  (wire (pts (xy 163.83 64.77) (xy 163.83 62.23))
    (stroke (width 0) (type default))
    (uuid 23b18928-24c1-4502-957e-436f51bc0989)
  )
  (wire (pts (xy 101.6 88.9) (xy 101.6 86.36))
    (stroke (width 0) (type default))
    (uuid 28142e3f-2e24-43f6-b070-46f40a524910)
  )
  (wire (pts (xy 148.59 153.67) (xy 168.91 153.67))
    (stroke (width 0) (type default))
    (uuid 28838bd4-c642-407d-8e12-98cb87d7a549)
  )
  (wire (pts (xy 146.05 62.23) (xy 146.05 64.77))
    (stroke (width 0) (type default))
    (uuid 2c3d5da9-fa7f-4b71-92bb-968617234106)
  )
  (wire (pts (xy 181.61 88.9) (xy 181.61 86.36))
    (stroke (width 0) (type default))
    (uuid 34e7dd2f-4fd2-4c75-8f91-216dbca4b35d)
  )
  (wire (pts (xy 119.38 125.73) (xy 121.92 125.73))
    (stroke (width 0) (type default))
    (uuid 3827a5dc-46c5-4df6-9bc8-035f24119bc2)
  )
  (wire (pts (xy 101.6 62.23) (xy 110.49 62.23))
    (stroke (width 0) (type default))
    (uuid 3ac79633-d0ed-4ebf-aecb-86a9d670cdea)
  )
  (wire (pts (xy 163.83 62.23) (xy 172.72 62.23))
    (stroke (width 0) (type default))
    (uuid 3dc8346f-98e7-4281-9929-a9825a38436d)
  )
  (wire (pts (xy 154.94 62.23) (xy 163.83 62.23))
    (stroke (width 0) (type default))
    (uuid 45dd0dfb-000e-4b41-bd6f-2e0ed7a27ece)
  )
  (wire (pts (xy 154.94 69.85) (xy 154.94 72.39))
    (stroke (width 0) (type default))
    (uuid 47223aa7-1762-4074-ac3c-47d8b8891eef)
  )
  (wire (pts (xy 119.38 124.46) (xy 119.38 125.73))
    (stroke (width 0) (type default))
    (uuid 4764ae84-5b18-48ab-ae78-9c8ab670d1ec)
  )
  (wire (pts (xy 189.23 153.67) (xy 168.91 153.67))
    (stroke (width 0) (type default))
    (uuid 51b559c1-af8c-4831-8938-cafe407cfe9a)
  )
  (wire (pts (xy 172.72 72.39) (xy 181.61 72.39))
    (stroke (width 0) (type default))
    (uuid 574f2184-49ae-4e9e-9a8a-bb329747598e)
  )
  (wire (pts (xy 146.05 96.52) (xy 154.94 96.52))
    (stroke (width 0) (type default))
    (uuid 5b062e45-9340-4f43-8f97-775d13195266)
  )
  (wire (pts (xy 137.16 93.98) (xy 137.16 96.52))
    (stroke (width 0) (type default))
    (uuid 5c74aba2-390b-49bd-a1c8-d6b468f33daa)
  )
  (wire (pts (xy 86.36 153.67) (xy 99.06 153.67))
    (stroke (width 0) (type default))
    (uuid 5cdcc560-f211-450f-9989-4bb09f220690)
  )
  (wire (pts (xy 119.38 62.23) (xy 128.27 62.23))
    (stroke (width 0) (type default))
    (uuid 5ee14cdd-ff90-4d8b-be9b-57060fd5c8e0)
  )
  (wire (pts (xy 181.61 93.98) (xy 181.61 96.52))
    (stroke (width 0) (type default))
    (uuid 6a02e307-9d07-430e-ab9c-5491e7eb6129)
  )
  (wire (pts (xy 128.27 64.77) (xy 128.27 62.23))
    (stroke (width 0) (type default))
    (uuid 6fbf858e-0b6e-414c-b285-89e723d89bfb)
  )
  (wire (pts (xy 121.92 125.73) (xy 123.19 125.73))
    (stroke (width 0) (type default))
    (uuid 74442c51-5e90-4297-9964-2413cdfc366f)
  )
  (wire (pts (xy 154.94 88.9) (xy 154.94 86.36))
    (stroke (width 0) (type default))
    (uuid 74c84efe-8f82-429c-818d-323fe9b8363e)
  )
  (wire (pts (xy 148.59 125.73) (xy 168.91 125.73))
    (stroke (width 0) (type default))
    (uuid 756c596a-dc85-48f9-92ba-fda29e6a73be)
  )
  (wire (pts (xy 168.91 138.43) (xy 168.91 140.97))
    (stroke (width 0) (type default))
    (uuid 75724d19-55d9-4b42-a4bd-49eb35e332d9)
  )
  (wire (pts (xy 137.16 72.39) (xy 146.05 72.39))
    (stroke (width 0) (type default))
    (uuid 7fedd065-5364-44d0-8b26-408f3e343eea)
  )
  (wire (pts (xy 172.72 69.85) (xy 172.72 72.39))
    (stroke (width 0) (type default))
    (uuid 82861fd1-2c9c-4f79-b4b6-ff7795a55933)
  )
  (wire (pts (xy 137.16 69.85) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid 884b07f7-903b-4fb0-8e5a-655b3b155b92)
  )
  (wire (pts (xy 154.94 64.77) (xy 154.94 62.23))
    (stroke (width 0) (type default))
    (uuid 8dbaf1ce-9d3b-4dab-9e56-c00c6311a474)
  )
  (wire (pts (xy 146.05 72.39) (xy 154.94 72.39))
    (stroke (width 0) (type default))
    (uuid 8e2404c6-63cf-45fc-95e3-cbf47e6713d0)
  )
  (wire (pts (xy 86.36 125.73) (xy 99.06 125.73))
    (stroke (width 0) (type default))
    (uuid 8ff843ff-19ca-4b30-b942-5ffccfbd3b25)
  )
  (wire (pts (xy 172.72 62.23) (xy 181.61 62.23))
    (stroke (width 0) (type default))
    (uuid 91ac35c4-f213-41c7-b200-1f7761c1a23c)
  )
  (wire (pts (xy 189.23 151.13) (xy 189.23 153.67))
    (stroke (width 0) (type default))
    (uuid 93526465-541e-4ff8-a059-4201e15368e4)
  )
  (wire (pts (xy 189.23 125.73) (xy 168.91 125.73))
    (stroke (width 0) (type default))
    (uuid 966439f5-e7f7-4f1f-be4a-fce469485510)
  )
  (wire (pts (xy 101.6 86.36) (xy 110.49 86.36))
    (stroke (width 0) (type default))
    (uuid 96a3efd6-09f1-4e13-897b-3cf21519083e)
  )
  (wire (pts (xy 110.49 62.23) (xy 110.49 64.77))
    (stroke (width 0) (type default))
    (uuid 9894a78b-ba27-485e-b38a-6e09890b0d82)
  )
  (wire (pts (xy 189.23 138.43) (xy 189.23 140.97))
    (stroke (width 0) (type default))
    (uuid 9bfc71ae-9760-439a-8545-596e5f323d28)
  )
  (wire (pts (xy 119.38 69.85) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 9e1389f5-0401-4110-b153-58c0b7d2653b)
  )
  (wire (pts (xy 172.72 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default))
    (uuid a1ba9149-f008-45cb-8709-5f7d538f1a0a)
  )
  (wire (pts (xy 128.27 93.98) (xy 128.27 96.52))
    (stroke (width 0) (type default))
    (uuid a350240f-ad33-400c-8135-65429e60ef2b)
  )
  (wire (pts (xy 110.49 86.36) (xy 110.49 88.9))
    (stroke (width 0) (type default))
    (uuid a39ed73b-f06c-46ad-abb8-41226cf119da)
  )
  (wire (pts (xy 101.6 64.77) (xy 101.6 62.23))
    (stroke (width 0) (type default))
    (uuid a3a8726d-d51c-43c8-8524-77d818afbc51)
  )
  (wire (pts (xy 154.94 86.36) (xy 163.83 86.36))
    (stroke (width 0) (type default))
    (uuid a5b35fd7-e779-400a-b2f6-d31013ecab62)
  )
  (wire (pts (xy 110.49 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid a7408062-ae5e-4629-bb35-971d162db444)
  )
  (wire (pts (xy 119.38 93.98) (xy 119.38 96.52))
    (stroke (width 0) (type default))
    (uuid a7828838-5f0c-4651-b3a5-eb3be05caeee)
  )
  (wire (pts (xy 119.38 64.77) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid a8f848fb-1a60-4def-933c-6c5f2a128064)
  )
  (wire (pts (xy 163.83 93.98) (xy 163.83 96.52))
    (stroke (width 0) (type default))
    (uuid aa809480-e814-48bd-9894-36c4e639b965)
  )
  (wire (pts (xy 137.16 62.23) (xy 146.05 62.23))
    (stroke (width 0) (type default))
    (uuid aac9a0ad-91c4-4750-b9eb-e3c116f17129)
  )
  (wire (pts (xy 146.05 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default))
    (uuid ab627f26-6af5-40f2-ad0d-97d24a3e5abc)
  )
  (wire (pts (xy 172.72 96.52) (xy 181.61 96.52))
    (stroke (width 0) (type default))
    (uuid b4b6cdc3-6aba-40a4-9d64-ad0a7e1802a5)
  )
  (wire (pts (xy 163.83 96.52) (xy 172.72 96.52))
    (stroke (width 0) (type default))
    (uuid b5827ca2-164b-42e4-8d1c-b5eedef6cdb0)
  )
  (wire (pts (xy 172.72 93.98) (xy 172.72 96.52))
    (stroke (width 0) (type default))
    (uuid b5eb8c90-1712-4736-b026-6e2aca530406)
  )
  (wire (pts (xy 146.05 69.85) (xy 146.05 72.39))
    (stroke (width 0) (type default))
    (uuid b9b8a202-e1c3-4585-b2ac-15f2441ddff0)
  )
  (wire (pts (xy 134.62 124.46) (xy 134.62 125.73))
    (stroke (width 0) (type default))
    (uuid bd9bcdab-8081-4bf0-bb29-a2b7114b5a79)
  )
  (wire (pts (xy 163.83 69.85) (xy 163.83 72.39))
    (stroke (width 0) (type default))
    (uuid be51f5e6-5f32-4e18-88b5-e0e655759067)
  )
  (wire (pts (xy 172.72 88.9) (xy 172.72 86.36))
    (stroke (width 0) (type default))
    (uuid bf91ba4e-abd8-4709-b601-b5e11660d440)
  )
  (wire (pts (xy 154.94 96.52) (xy 163.83 96.52))
    (stroke (width 0) (type default))
    (uuid c53fa39a-6ddf-4ac6-8f53-b71981047ad6)
  )
  (wire (pts (xy 121.92 125.73) (xy 121.92 130.81))
    (stroke (width 0) (type default))
    (uuid c6b00ee5-4f61-4926-832f-6a53fa4ea438)
  )
  (wire (pts (xy 99.06 153.67) (xy 107.95 153.67))
    (stroke (width 0) (type default))
    (uuid c8af328f-995e-49f7-9988-5b870b3b1a85)
  )
  (wire (pts (xy 189.23 128.27) (xy 189.23 125.73))
    (stroke (width 0) (type default))
    (uuid cc1b93c8-5a9c-43d2-b92c-2f4e1262e68b)
  )
  (wire (pts (xy 128.27 72.39) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid cdca93a2-bd02-47fb-92e4-fd81f18c789c)
  )
  (wire (pts (xy 110.49 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid ce43a453-6be7-449d-85e7-0ff1e240821c)
  )
  (wire (pts (xy 146.05 62.23) (xy 154.94 62.23))
    (stroke (width 0) (type default))
    (uuid ce816334-e95f-4bca-ae9a-77bfcb69f08d)
  )
  (wire (pts (xy 137.16 88.9) (xy 137.16 86.36))
    (stroke (width 0) (type default))
    (uuid d4159274-975b-436c-bc8c-c757730e29ca)
  )
  (wire (pts (xy 132.08 125.73) (xy 134.62 125.73))
    (stroke (width 0) (type default))
    (uuid d4a516d0-2bcb-44b7-a549-b01ecb0860ec)
  )
  (wire (pts (xy 148.59 128.27) (xy 148.59 125.73))
    (stroke (width 0) (type default))
    (uuid d59baba9-4c24-4347-b533-812c34711573)
  )
  (wire (pts (xy 130.81 125.73) (xy 132.08 125.73))
    (stroke (width 0) (type default))
    (uuid d9883eef-c147-4769-aae9-bb2c8d06cd62)
  )
  (wire (pts (xy 154.94 93.98) (xy 154.94 96.52))
    (stroke (width 0) (type default))
    (uuid db0aa4d6-3906-46fb-9ec2-9bfe8cdad8f1)
  )
  (wire (pts (xy 107.95 153.67) (xy 148.59 153.67))
    (stroke (width 0) (type default))
    (uuid db773ce2-aed4-4d34-8865-4ab686998e05)
  )
  (wire (pts (xy 163.83 72.39) (xy 172.72 72.39))
    (stroke (width 0) (type default))
    (uuid ddade45c-4588-4828-a805-97fd4d086481)
  )
  (wire (pts (xy 128.27 69.85) (xy 128.27 72.39))
    (stroke (width 0) (type default))
    (uuid de38a5e0-c595-411c-970b-40d52578e13f)
  )
  (wire (pts (xy 163.83 88.9) (xy 163.83 86.36))
    (stroke (width 0) (type default))
    (uuid df4b6f40-4a19-4080-966f-d44ffcdb6d3a)
  )
  (wire (pts (xy 132.08 125.73) (xy 132.08 130.81))
    (stroke (width 0) (type default))
    (uuid df537346-f2a7-4059-9c35-b1ca37dbe3d5)
  )
  (wire (pts (xy 119.38 72.39) (xy 128.27 72.39))
    (stroke (width 0) (type default))
    (uuid dfc08bbe-a5f9-45e9-9e0c-df0dc548f59f)
  )
  (wire (pts (xy 123.19 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default))
    (uuid dfdad1ba-f420-4e8b-8ea8-a67656eb5fc4)
  )
  (wire (pts (xy 181.61 69.85) (xy 181.61 72.39))
    (stroke (width 0) (type default))
    (uuid e2d72556-f0dc-4ce1-8d12-199f72fe7fab)
  )
  (wire (pts (xy 128.27 96.52) (xy 137.16 96.52))
    (stroke (width 0) (type default))
    (uuid e3176361-e1f9-4784-9c3b-7f25cc5fb188)
  )
  (wire (pts (xy 130.81 130.81) (xy 132.08 130.81))
    (stroke (width 0) (type default))
    (uuid e5f2b798-e5fc-4228-8e3f-81c8586c2866)
  )
  (wire (pts (xy 148.59 151.13) (xy 148.59 153.67))
    (stroke (width 0) (type default))
    (uuid ed7f2592-dafe-4c2b-9c80-a2775836f233)
  )
  (wire (pts (xy 119.38 86.36) (xy 128.27 86.36))
    (stroke (width 0) (type default))
    (uuid eef08210-9fdb-49c9-9f73-1cf7a2638220)
  )
  (wire (pts (xy 107.95 125.73) (xy 119.38 125.73))
    (stroke (width 0) (type default))
    (uuid f07d7bab-871f-430b-8bb5-42531ffd2fc9)
  )
  (wire (pts (xy 101.6 69.85) (xy 101.6 72.39))
    (stroke (width 0) (type default))
    (uuid f0b231a9-270a-430c-bd70-0dc714a22200)
  )
  (wire (pts (xy 137.16 64.77) (xy 137.16 62.23))
    (stroke (width 0) (type default))
    (uuid f219476a-82f7-4c9f-bb22-0701fa902556)
  )
  (wire (pts (xy 128.27 62.23) (xy 137.16 62.23))
    (stroke (width 0) (type default))
    (uuid f55e36fa-52e2-47f2-aef5-eb2ebfee62dc)
  )
  (wire (pts (xy 128.27 88.9) (xy 128.27 86.36))
    (stroke (width 0) (type default))
    (uuid f56f0962-2065-4f7e-a940-47540c8619af)
  )
  (wire (pts (xy 168.91 153.67) (xy 168.91 151.13))
    (stroke (width 0) (type default))
    (uuid f939d31a-d6a7-4f19-a5f8-86733bb8de78)
  )
  (wire (pts (xy 101.6 96.52) (xy 110.49 96.52))
    (stroke (width 0) (type default))
    (uuid fe551519-f6e4-4d8d-9f16-a77700eaab11)
  )

  (global_label "B" (shape input) (at 205.74 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 058a9108-a607-4b7a-bbb8-5ab5e80a6bb9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.4848 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G6" (shape input) (at 181.61 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11bd7e02-3aae-434f-80bb-f2741c9f5079)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.1453 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Shunt_2" (shape output) (at 134.62 124.46 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 20b346c0-c3da-45cd-a3b2-6b4cc2087d7a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.62 113.9155 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Shunt_1" (shape output) (at 119.38 124.46 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 264c66d0-df72-4a0f-91b2-d79cbbc45825)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.38 113.9155 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C" (shape input) (at 205.74 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a3a9202-8bc1-441b-8289-4faaacbe4f4f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.4848 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G2" (shape input) (at 140.97 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bb46f87-7793-44bd-a553-5e60ae268090)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.5053 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "C" (shape output) (at 189.23 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64ba8abd-7aa0-43d5-a01d-635d12a75364)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.4852 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "G1" (shape input) (at 140.97 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8b112b10-898b-4cc7-9329-1bbc2f77f129)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 135.5053 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G5" (shape input) (at 181.61 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 927eae91-97c7-47a1-9566-2269aac7da15)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.1453 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G4" (shape input) (at 161.29 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9bdd8968-8339-4545-811d-ae48ed6f02ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 155.8253 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A" (shape output) (at 148.59 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a39649e0-b057-48a7-aa71-65a1f4a1507d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.6638 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A" (shape input) (at 205.74 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cedbe07b-a880-4320-87bb-acd35920b89e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.6662 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "G3" (shape input) (at 161.29 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f75417c1-d15d-46b6-8d72-e477c2f51748)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 155.8253 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B" (shape output) (at 168.91 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ffc61801-af9e-40fc-98ca-64dcaec5dc20)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.1652 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17522565-a0f4-4c59-9e80-a5af12cbf988)
    (property "Reference" "#PWR02" (at 101.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5032346a-3a12-4e18-9efd-3c56294dc197))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR02") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 163.83 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1df0bf2b-7737-43a7-817c-1ec153962433)
    (property "Reference" "C18" (at 166.37 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 166.37 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77b2df70-0e34-4a2e-99a3-f761e8835d43))
    (pin "2" (uuid 73e8f147-c463-4a72-8fbb-f044b12206c0))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 101.6 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26e5da96-806b-4b39-a60a-f2e64299c22c)
    (property "Reference" "#PWR05" (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 101.6 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e4c21d9-7afe-43a6-9989-7bc24996fafb))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 166.37 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b8b1a7b-5d40-472d-bb49-545dd5b6b959)
    (property "Reference" "Q3" (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 171.45 135.255 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 166.37 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8669e55d-e449-4ec1-8d24-5d76cc4502c4))
    (pin "2" (uuid 2ee7fcb2-009a-459d-a365-a8f037c7777c))
    (pin "3" (uuid 2bd093b7-aaab-4b3d-b831-66c155c43377))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5295de06-9516-47bf-bdca-4dddbb246254)
    (property "Reference" "C16" (at 148.59 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 148.59 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 986fcce8-baa8-4ca4-b0d7-487f71a4de5d))
    (pin "2" (uuid 3a3a3fa8-33c5-4ec0-af43-bcdeb0927b22))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 532ecaeb-d4fa-4b22-8476-726ce21f3c79)
    (property "Reference" "R2" (at 127 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 127 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Shunt_My:TLRS1050" (at 127 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f26f7df-9dc0-41bd-9b95-945a83917fe2))
    (pin "2" (uuid 82572c67-65f1-4c56-9834-e0f9ff2d9fc9))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57fe8da7-f1c2-4f1c-a55d-797b5edaed43)
    (property "Reference" "C14" (at 130.81 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 130.81 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b637e58-d8a8-44e4-b9e1-fa8e52bcd99d))
    (pin "2" (uuid c13c088f-1c9a-49e5-8c04-61fb08cc2e2c))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b852853-1a53-4927-93c3-b84a7ff56ee9)
    (property "Reference" "C27" (at 157.48 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 157.48 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6d088da-ac54-440b-9b55-01081b17ad0c))
    (pin "2" (uuid c7788bb4-2bd2-4ddc-8978-54e123a2ff3c))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 146.05 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b9c91f5-d43e-4416-be89-f416306d6832)
    (property "Reference" "Q1" (at 152.4 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 151.13 135.255 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 146.05 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 65ab5c4e-b9f1-435f-b4f7-4247c2be5b6a))
    (pin "2" (uuid 00eb8e1e-0146-46e3-92e2-a7ac5940fe66))
    (pin "3" (uuid 289e12c6-d72c-4b16-81e5-98af46431bb4))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 210.82 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c51e63b-917f-4c49-9712-1e3cf3c92b91)
    (property "Reference" "J1" (at 212.09 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (at 209.55 132.08 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_My:Power_Wire" (at 210.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3ab94d9-633d-41dc-b394-4e3dd1be4bf1))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "J1") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 166.37 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 617f6ed5-7834-49a9-8653-453a86bf1de3)
    (property "Reference" "Q4" (at 172.72 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 172.72 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 171.45 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 166.37 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fa249d94-90f2-45b1-a547-b587ea23ae8a))
    (pin "2" (uuid 433ba949-75ff-4d36-ac93-3ee8284f5be5))
    (pin "3" (uuid 76374a25-a6fc-43a9-8b5d-753af3841c3b))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 181.61 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 659cb474-7ca0-42a1-b599-165d817bd011)
    (property "Reference" "C30" (at 184.15 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 184.15 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0bda3a6-65d5-4287-8034-bf2b7ed8db84))
    (pin "2" (uuid 7a947b1f-0aeb-4228-92cd-90bb96403d87))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bea8c0e-93ff-4ce6-8f0e-431ed018cb38)
    (property "Reference" "C13" (at 121.92 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 121.92 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6331a6b1-3568-404d-9017-df87b4f8b077))
    (pin "2" (uuid f12dc751-2f28-494b-8b32-b8f459d203ed))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 210.82 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ca88dff-6ed9-484a-9c09-e9c610895860)
    (property "Reference" "J3" (at 212.09 152.4 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (at 209.55 152.4 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_My:Power_Wire" (at 210.82 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ea9731e-862d-4aba-86a3-8b9053f2ffca))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "J3") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6dca455c-3e18-49fe-9ac6-a35d461b0e82)
    (property "Reference" "C22" (at 113.03 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 113.03 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e9ec2b-4e7c-4019-8090-5577b247a9dd))
    (pin "2" (uuid 103d3b85-9be3-4976-a6a2-57e174501882))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77258bad-0dce-4250-aff2-ff7416cf411e)
    (property "Reference" "C3" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1500p" (at 111.76 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_FKS3_FKP3" (at 108.9152 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbc8d977-f886-4feb-98d0-c143228e5cc4))
    (pin "2" (uuid bb1b84a8-9128-48fd-8921-d8130752bf4d))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C3") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7950b663-4146-487e-956a-38b86f077f1e)
    (property "Reference" "#PWR02" (at 101.6 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90d8c5e5-be56-4aa8-95f8-4375182f5550))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR02") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7967e944-04b8-4e3b-9bba-81e4b073331a)
    (property "Reference" "C26" (at 148.59 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 148.59 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81509037-2a63-4491-aa8d-004ec3204311))
    (pin "2" (uuid c6c0d45e-c488-44bc-8a31-225ddcae0122))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 99.06 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c1170f6-c78b-4ac4-b6f3-2a01561100a0)
    (property "Reference" "#PWR01" (at 99.06 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 99.06 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1b59af-172d-455a-ba14-e31e822bbb3e))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86dc13ed-fb38-402f-83df-4fb3c8e27551)
    (property "Reference" "C1" (at 104.14 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 104.14 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c09629-80e5-46fb-b3e4-15f186c21e7c))
    (pin "2" (uuid 579f3951-e472-4d0c-addb-a2994f48084b))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 146.05 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89fd05a2-cd7c-46eb-be4b-d552c47ebf0f)
    (property "Reference" "Q2" (at 152.4 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 152.4 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 151.13 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 146.05 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9916b3b2-52a9-4954-a900-2c8851e8bee6))
    (pin "2" (uuid 89145137-e800-4faa-bc0b-4ebe1600a8ef))
    (pin "3" (uuid 082fe88b-fa92-4f04-a4af-65b9a27f738d))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8aaed5e8-6fb0-45a4-b540-1dac365b2228)
    (property "Reference" "C3" (at 111.76 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1500p" (at 111.76 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L10.0mm_W3.0mm_P7.50mm_FKS3_FKP3" (at 108.9152 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b046f83-6e88-45cc-878f-2860604a2f5e))
    (pin "2" (uuid 5d3cd1b7-2c76-4313-bbcd-4700b06a9d23))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "C3") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 948c56b9-a348-44f8-ab5c-824ee4c79326)
    (property "Reference" "R1" (at 127 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 127 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Shunt_My:TLRS1050" (at 127 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86a8799b-fc7a-4c38-bd74-0d7ae57595ed))
    (pin "2" (uuid 67b032f5-ae6f-4707-bfed-03e592a80417))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth_Protective") (at 107.95 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 977587f6-88e1-41d3-89c8-86809c09f407)
    (property "Reference" "#PWR026" (at 114.3 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth_Protective" (at 119.38 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 107.95 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38d046a5-e4f0-40c8-9102-379370646b3e))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+24V") (at 101.6 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c2af75c-016d-4065-ab6c-f282ef2f69aa)
    (property "Reference" "#PWR03" (at 101.6 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b555f56a-3198-487f-a52f-111c450b0761))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a05970f8-229b-4a2d-b11e-3078c29d7b40)
    (property "Reference" "C23" (at 121.92 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 121.92 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 119.38 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d107e89-7815-4bd0-b2dc-e99810ad92ac))
    (pin "2" (uuid 9704258c-d153-4bdd-b2f3-fc1119974a4c))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 81.28 153.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8ad0e15-adfe-47aa-a87f-2a79f635b7c7)
    (property "Reference" "J4" (at 80.01 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (at 82.55 151.13 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_My:Power_Wire" (at 81.28 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75ddf0ba-d2a7-4feb-9657-84a2382b8ab4))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "J4") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 101.6 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid afdebec9-ef27-48a1-ad76-d041fd28ebc3)
    (property "Reference" "C21" (at 104.14 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 104.14 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f0f239f-a598-421c-8711-d684b956fb71))
    (pin "2" (uuid 650c1aad-69a4-4c3f-b007-2fbacb7afc49))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 163.83 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b537866b-6397-4580-8947-f4c1ad5d21fc)
    (property "Reference" "C28" (at 166.37 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 166.37 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c57e37f-8818-43ae-8aea-edcf195f07df))
    (pin "2" (uuid b6aeff02-78fa-4039-a7d0-07099c525a24))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 154.94 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba91fffe-6d28-4a40-bc03-37effce1b228)
    (property "Reference" "C17" (at 157.48 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 157.48 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d549050-8aec-48f6-b167-f6ed7b27e6a5))
    (pin "2" (uuid a7fad9b0-6e29-4c87-af1a-8930883761a5))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbbe9157-63ab-4f54-a6f4-1a70204a1e3e)
    (property "Reference" "C25" (at 139.7 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 139.7 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 137.16 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cabecf73-a7c9-4fb6-8f5b-3e0bfc04ac3b))
    (pin "2" (uuid 239d0f03-b082-4b7c-8a3a-ead07e689b53))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc609787-edc4-4fb3-9cde-2251581f0557)
    (property "Reference" "C15" (at 139.7 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 139.7 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebaac454-abb1-444a-9ee4-48a96b418538))
    (pin "2" (uuid ffd0f5b3-1591-48bc-9a53-d4f274a1bedc))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4fdb556-a3c2-4f30-9638-4fe91952df19)
    (property "Reference" "C19" (at 175.26 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 175.26 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 172.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f792f144-e22b-4c1d-a48c-88dd528d2093))
    (pin "2" (uuid 21868a18-3a91-4161-a16d-40490014e25e))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 210.82 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7000d56-e3ad-4276-bf1b-619c1c221500)
    (property "Reference" "J2" (at 212.09 142.24 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (at 209.55 142.24 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_My:Power_Wire" (at 210.82 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 729de43d-5735-4567-9929-b7f7fdebf048))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "J2") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8544c17-e7d4-473d-aaad-987f826f88cd)
    (property "Reference" "C12" (at 113.03 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 113.03 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bde1197-c06c-4a16-a101-1a69fb4216d7))
    (pin "2" (uuid ccac1c25-e8d6-4dad-9b52-a64709bf23be))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c86326bb-2f30-4eef-b193-828ad9b51e14)
    (property "Reference" "C29" (at 175.26 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 175.26 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34437d6d-f76a-4f1e-a1aa-adb11dcf2a37))
    (pin "2" (uuid c4427248-2cbb-4b66-84ee-5f9758da06ba))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd0a1643-0c8c-4d06-b4a0-8b822253e57c)
    (property "Reference" "#PWR02" (at 99.06 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 99.06 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02cea797-1cad-4c4b-b199-120e3c1053fb))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "#PWR02") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 186.69 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1a219b3-351d-4145-8548-d9a65881499c)
    (property "Reference" "Q5" (at 193.04 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 193.04 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 191.77 135.255 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 186.69 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1de0afd4-44e2-4240-a7a8-fb2a38a3a94f))
    (pin "2" (uuid 141c5cde-7f1b-4d05-be58-00368a6a0890))
    (pin "3" (uuid ea6e354d-a3e5-469f-8c1e-77729b41bed8))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 81.28 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e34ca0c5-703f-4846-af94-3c2ffa5300da)
    (property "Reference" "J5" (at 80.01 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (at 82.55 123.19 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_My:Power_Wire" (at 81.28 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bfef7e6-a7d0-45e8-84f3-6ba29c558b4b))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09"
          (reference "J5") (unit 1)
        )
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4fdd590-9e97-4925-bfe9-8d764b0302af)
    (property "Reference" "C24" (at 130.81 90.1763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 130.81 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc37948d-110e-4d80-8a54-b8ba8158a7df))
    (pin "2" (uuid a8db9526-9060-44b7-a144-364313895dea))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 181.61 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f202a96a-565d-46d5-b174-5cdd961e2146)
    (property "Reference" "C20" (at 184.15 66.0463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 184.15 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56eaaf52-9785-4328-b131-fa8451aee3c5))
    (pin "2" (uuid 13922f79-3525-4380-84bd-c7d2c6c603be))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth_Protective") (at 107.95 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid faaad6da-a080-4547-813d-23361fe3de4e)
    (property "Reference" "#PWR027" (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth_Protective" (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 107.95 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a71b323-8f24-4b12-b6aa-8ab5defac2fe))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 186.69 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe9c0cae-5308-4ccf-aeee-25c1a00a6175)
    (property "Reference" "Q6" (at 193.04 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 193.04 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MOSFET_My:IPTG007N06NM5ATMA1" (at 191.77 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 186.69 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1734c0a0-63ba-4edb-ad43-11281c140dc2))
    (pin "2" (uuid e817cf5e-a952-4883-b2f9-6224a8158175))
    (pin "3" (uuid 2954f84c-fe3e-4658-aab0-9ec946f4ab9c))
    (instances
      (project "Силовая плата"
        (path "/96c6fc92-8ec6-44f7-b0dc-9ad8f1acea09/c8b8118a-2e72-42b0-9c26-f9b5e594da69"
          (reference "Q6") (unit 1)
        )
      )
    )
  )
)
